{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block styles %} {% bootstrap_css %} {% endblock %}
    <title>Django Gallery</title>
    <style>
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: rgba(235, 247, 246, 1);
      }
      .container-fluid:hover .overlay {
        opacity: 0.5;
      }
      .text {
        color: black;
        font-size: 20px;
        font-weight: 400;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% include "navbar.html" %}
    <div class="container-fluid">
      <div class="row">
        <h2 class="text-center" style="margin-bottom: 2%; margin-top: 2%">
          Gallery
        </h2>
        {% for image in images%}
        <div class="col-md-3" style="margin-bottom: 30px">
          
            <div class="card" style="box-shadow: 5px 6px rgba(51, 65, 65, 0.2)">
              
                <img
                  class="card-img-top image"
                  src="{{image.photo.url}}"
                  alt="{{image.name}}"
                  style="height: 300px; display: block; width: 100%"
                />
                <a href="{% url 'detailed-image' %}" target="blank">
                  <div class="overlay">
              
                    <p class="text">{{image.description}}</p>
                      
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">{{image.name}}</h5>
                  </div>
                </div>
                </a>
             
        
        </div>

        {% endfor %}
      </div>
    </div>
  </body>
</html>
